<!DOCTYPE html>
<html>

<head>
  <title>Books </title>
 <a href="/main.html"><button>Home</button></a>
 <link rel="icon" type="image/jpg" href="images/web2.jpg">
 <link rel="stylesheet" href="1main.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
     * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
    h1{
      color: rgb(0, 0, 0);
        text-align: center;
        padding-top: 5rem;
        font-size: xx-large;
    }
    .Books {
      display: inline-block;
      margin: 10px;
      padding: 10px;
      border: 5px solid #ccc;
      background-color: aliceblue;
      text-align: center;
      width: 200px;
      font-size: large;
    }

    .Books img {
      max-width: 100%;
      height: autoWatches}

    .Books h3 {
      margin-top: 10px;
    }

    .Books p {
      margin: 5px 0;
    }
    .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;

  }
  .btns {
    display: inline-block;
    padding: 10px 20px;
    background-color: #26fd67;
    color: #0f0b0b;
    text-decoration: none;
    border-radius: 4px;
   margin-top: 1rem;
  }
    footer {
    background-color: #010102;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  </style>
</head>

<body>

  <header class="header">
    <div class="logo">
        <a href="#"><span class="material-symbols-outlined">
            diamond
            </span></a>
            <a href="#"><h2>P_KarT</h2></a>
    </div>
    
    <nav class="nav">
        
        <a href="1main.html">Home</a>
        <a href="Profile.html">Account</a>
        <a href="preorders.html">My Orders</a>
        <a href="wishlist.html">Wishlist</a>
        <a href="ContactUS.html">Contact Us</a>
    </nav>
    <div class="icons">
        <a href=""><span class="material-symbols-outlined">
            search
            </span></a>
        <a href="wishlist.html"><span class="material-symbols-outlined">
            favorite
            </span></a>
        <a href="cart.html"><span class="material-symbols-outlined">
            shopping_cart
            </span></a>
        <a href="index.html"><span class="material-symbols-outlined">
            login
            </span></a>
    </div>
</header>
  <h1>Books</h1>

  <div class="Books">
    <img src="https://m.media-amazon.com/images/I/71Yb9hJXocL._AC_UY436_QL65_.jpg"height="300px" alt="Books 1">
    <h3></h3>
    <p>Price: $19.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>

  <div class="Books">
    <img src="https://m.media-amazon.com/images/I/61ZPDQOjw-L._AC_UY436_QL65_.jpg"height="300px" alt="Books 2">
    <h3></h3>
    <p>Price: $24.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>

  <div class="Books">
    <img src="https://m.media-amazon.com/images/I/71g2ednj0JL._AC_UY436_QL65_.jpg" height="300px"alt="Books 3">
    <h3></h3>
    <p>Price: $29.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="Books">
    <img src="https://m.media-amazon.com/images/I/81ZI8RyyynL._AC_UY436_QL65_.jpg"height="300px" alt="Books 4">
    <h3></h3>
    <p>Price: $39.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="Books">
    <img src="https://m.media-amazon.com/images/I/51DlDekQ5-L._AC_UY436_QL65_.jpg"height="300px" alt="Books 5">
    <h3></h3>
    <p>Price: $25.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="Books">
    <img src="https://m.media-amazon.com/images/I/71B4h-dSVzL._AC_UY436_QL65_.jpg" height="300px"alt="Books 6">
    <h3></h3>
    <p>Price: $26.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="Books">
    <img src="https://m.media-amazon.com/images/I/71xWWxjzF7L._AC_UY436_QL65_.jpg"height="300px" alt="Books 7">
    <h3></h3>
    <p>Price: $50.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="Books">
    <img src="https://m.media-amazon.com/images/I/7175YpTSa7L._AC_UY436_QL65_.jpg"height="300px"alt="Books 8">
    <h3></h3>
    <p>Price: $41.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="Books">
    <img src="https://m.media-amazon.com/images/I/81ZhjrARg2L._AC_UY436_QL65_.jpg"height="300px" alt="Books 9">
    <h3></h3>
    <p>Price: $39.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="Books">
    <img src="https://m.media-amazon.com/images/I/51DlDekQ5-L._AC_UY436_QL65_.jpg"height="300px"alt="Books 10">
    <h3></h3>
    <p>Price: $26.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div><div class="Books">
    <img src="https://m.media-amazon.com/images/I/51-EBRrHjqL._SX198_BO1,204,203,200_QL40_ML2_.jpg"height="300px" alt="Books 11 ">
    <h3></h3>
    <p>Price: $70.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>

  <!-- <div>
    <script> 
    function Add_to_Cart(){
        window.location.href="/cart.html";
        
    } -->
    <footer>
      <div class="containers">
        <p>&copy; 2023 Shopping Website. All rights reserved.</p>
      </div>
      <h5>Download the <strong>P_KarT</strong> app<!-- --> </h5>
      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiJxqq-w9f_AhUtQ_UHHYzAD7EQFnoECBAQAQ&url=https%3A%2F%2Fwww.apple.com%2Fin%2Fapp-store%2F&usg=AOvVaw386ReDrX2aHYZD0OuFeiWq&opi=89978449"target="_blank" rel="noopener"><img src="images/appstore.png" width ="170px">
      </a>
      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiJxqq-w9f_AhUtQ_UHHYzAD7EQFnoECBAQAQ&url=https%3A%2F%2Fwww.apple.com%2Fin%2Fapp-store%2F&usg=AOvVaw386ReDrX2aHYZD0OuFeiWq&opi=89978449"target="_blank" rel="noopener"><img src="images/googlestore.png" width="170px"></a>
      
  
</footer>
</body>
</html>

