<!DOCTYPE html>
<html>

<head>
  <title>Shirt </title>
 <a href="/main.html"><button>Home</button></a>
 <link rel="icon" type="image/jpg" href="images/web2.jpg">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
 <link rel="stylesheet" href="1main.css">
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
    h1{
      color: rgb(0, 0, 0);
        text-align: center;
        padding-top: 5rem;
        font-size: xx-large;
    }
    .shirt {
      display: inline-block;
      margin: 10px;
      padding: 10px;
      border: 5px solid #ccc;
      background-color: aliceblue;
      text-align: center;
      width: 200px;
      font-size: large;
    }
    .btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    }
    .shirt img {
      max-width: 100%;
      height: auto;
    }

    .shirt h3 {
      margin-top: 10px;
    }

    .shirt p {
      margin: 5px 0;
    }
    .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  .btns {
    display: inline-block;
    padding: 10px 20px;
    background-color: #26fd67;
    color: #0f0b0b;
    text-decoration: none;
    border-radius: 4px;
   margin-top: 1rem;
  }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">
        <a href="#"><span class="material-symbols-outlined">
            diamond
            </span></a>
            <a href="#"><h2>P_KarT</h2></a>
    </div>
    
    <nav class="nav">
        
        <a href="1main.html">Home</a>
        <a href="Profile.html">Account</a>
        <a href="preorders.html">My Orders</a>
        <a href="wishlist.html">Wishlist</a>
        <a href="ContactUS.html">Contact Us</a>
    </nav>
    <div class="icons">
        <a href=""><span class="material-symbols-outlined">
            search
            </span></a>
        <a href="wishlist.html"><span class="material-symbols-outlined">
            favorite
            </span></a>
        <a href="cart.html"><span class="material-symbols-outlined">
            shopping_cart
            </span></a>
        <a href="index.html"><span class="material-symbols-outlined">
            login
            </span></a>
    </div>
  </header>
  <h1>Shirts</h1>

  <div class="shirt">
    <img src="https://images.bewakoof.com/uploads/grid/app/types-of-shirts-for-men-bewakoof-blog-10-1610963791.jpg"height="300px" alt="Shirt 1">
    <h3>Mandarin Collar Shirt</h3>
    <p>$19.99</p>
   <a href="#" class="btn">Add to Cart</a>
   <a href="orderpage.html" class="btns">Order Now</a>
  </div>

  <div class="shirt">
    <img src="https://images.bewakoof.com/uploads/grid/app/types-of-shirts-for-men-bewakoof-blog-1-1610963787.jpg"height="300px" alt="Shirt 2">
    <h3>Oxford Cloth Button-Down Shirt</h3>
    <p>$24.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>

  <div class="shirt">
    <img src="https://images.bewakoof.com/uploads/grid/app/types-of-shirts-for-men-bewakoof-blog-3-1610963788.jpg" height="300px" alt="Shirt 3">
    <h3>Flannel Shirt</h3>
    <p>$29.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="shirt">
    <img src="https://images.bewakoof.com/uploads/grid/app/types-of-shirts-for-men-bewakoof-blog-5-1610963789.jpg" alt="Shirt 4">
    <h3>Linen Shirts</h3>
    <p> $39.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="shirt">
    <img src="https://images.bewakoof.com/uploads/grid/app/types-of-shirts-for-men-bewakoof-blog-9-1610963791.jpg" alt="Shirt 5">
    <h3>Cuban Collar Shirt</h3>
    <p>$25.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="shirt">
    <img src="https://images.bewakoof.com/uploads/grid/app/types-of-shirts-for-men-bewakoof-blog-8-1610963790.jpg" alt="Shirt 6">
    <h3>Polo Shirt</h3>
    <p>$26.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="shirt">
    <img src="https://images.bewakoof.com/uploads/grid/app/types-of-shirts-for-men-bewakoof-blog-7-1610963790.jpg" alt="Shirt 7">
    <h3>Chambray</h3>
    <p>$50.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="shirt">
    <img src="https://images.bewakoof.com/uploads/grid/app/types-of-shirts-for-men-bewakoof-blog-4-1610963788.jpg" alt="Shirt 8">
    <h3>Denim Shirt</h3>
    <p>$41.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="shirt">
    <img src="https://images.bewakoof.com/uploads/grid/app/types-of-shirts-for-men-bewakoof-blog-6-1610963789.jpg" alt="Shirt 9">
    <h3>Camp Collared Short Sleeve Shirt</h3>
    <p>$39.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="shirt">
    <img src="https://images.bewakoof.com/uploads/grid/app/types-of-shirts-for-men-bewakoof-blog-2-1610963787.jpg" alt="Shirt 10">
    <h3>Dress Shirt</h3>
    <p>$26.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div><div class="shirt">
    <img src="https://images.bewakoof.com/uploads/grid/app/types-of-shirts-for-men-bewakoof-blog-11-1610963792.jpg" alt="Shirt 11 ">
    <h3>Henley Shirt</h3>
    <p>$70.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>

  
  <footer>
    <div class="containers">
      <p>&copy; 2023 Shopping Website. All rights reserved.</p>
    </div>
    <h5>Download the <strong>P_KarT</strong> app<!-- --> </h5>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiJxqq-w9f_AhUtQ_UHHYzAD7EQFnoECBAQAQ&url=https%3A%2F%2Fwww.apple.com%2Fin%2Fapp-store%2F&usg=AOvVaw386ReDrX2aHYZD0OuFeiWq&opi=89978449"target="_blank" rel="noopener"><img src="images/appstore.png" width ="170px">
    </a>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiJxqq-w9f_AhUtQ_UHHYzAD7EQFnoECBAQAQ&url=https%3A%2F%2Fwww.apple.com%2Fin%2Fapp-store%2F&usg=AOvVaw386ReDrX2aHYZD0OuFeiWq&opi=89978449"target="_blank" rel="noopener"><img src="images/googlestore.png" width="170px"></a>
    

</footer>
</div></body>




</html>
