<!DOCTYPE html>
<html>

<head>
  <title>Women </title>
 <a href="/main.html"><button>Home</button></a>
 <link rel="icon" type="image/jpg" href="images/web2.jpg">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="1main.css">
  <style>
     * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
    h1{
      color: rgb(0, 0, 0);
        text-align: center;
        padding-top: 5rem;
        font-size: xx-large;
    }
    .Women_fashion {
      display: inline-block;
      margin: 10px;
      padding: 10px;
      border: 5px solid #ccc;
      background-color: aliceblue;
      text-align: center;
      width: 200px;
      font-size: large;
    }

    .Women_fashion img {
      max-width: 100%;
      height: autoWatches}

    .Women_fashion h3 {
      margin-top: 10px;
    }

    .Women_fashion p {
      margin: 5px 0;
    }
    .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    }
    .btns {
    display: inline-block;
    padding: 10px 20px;
    background-color: #26fd67;
    color: #0f0b0b;
    text-decoration: none;
    border-radius: 4px;
   margin-top: 1rem;
  }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">
        <a href="#"><span class="material-symbols-outlined">
            diamond
            </span></a>
            <a href="#"><h2>P_KarT</h2></a>
    </div>
    
    <nav class="nav">
        
        <a href="1main.html">Home</a>
        <a href="Profile.html">Account</a>
        <a href="preorders.html">My Orders</a>
        <a href="wishlist.html">Wishlist</a>
        <a href="ContactUS.html">Contact Us</a>
    </nav>
    <div class="icons">
        <a href=""><span class="material-symbols-outlined">
            search
            </span></a>
        <a href="wishlist.html"><span class="material-symbols-outlined">
            favorite
            </span></a>
        <a href="cart.html"><span class="material-symbols-outlined">
            shopping_cart
            </span></a>
        <a href="index.html"><span class="material-symbols-outlined">
            login
            </span></a>
    </div>
  </header>
  <h1>Women fashion</h1>

  <div class="Women_fashion">
    <img src="https://m.media-amazon.com/images/I/81LvaTshYmL._AC_UL640_QL65_.jpg" height="300px
    " alt="image 1">
    <h3></h3>
    <p>Price: $19.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>

  <div class="Women_fashion">
    <img src="https://m.media-amazon.com/images/I/71sw5k5GCOL._AC_UL640_QL65_.jpg"height="300px
    " alt="image 2">
    <h3></h3>
    <p>Price: $24.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>

  <div class="Women_fashion">
    <img src="https://m.media-amazon.com/images/I/916RLl4On+L._AC_UL640_QL65_.jpg" height="300px
    "alt="image 3">
    <h3></h3>
    <p>Price: $29.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="Women_fashion">
    <img src="https://m.media-amazon.com/images/I/41BxOIhiDjL._AC_UL640_QL65_.jpg"height="300px
    " alt="image 4">
    <h3></h3>
    <p>Price: $39.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="Women_fashion">
    <img src="https://m.media-amazon.com/images/I/41X4Dd-bKiL._AC_UL640_QL65_.jpg"height="300px
    " alt="image 5">
    <h3></h3>
    <p>Price: $25.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="Women_fashion">
    <img src="https://m.media-amazon.com/images/I/616kViYpgpL._AC_UL640_QL65_.jpg"height="300px
    " alt="image 6">
    <h3></h3>
    <p>Price: $26.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="Women_fashion">
    <img src="https://m.media-amazon.com/images/I/615B3ZFdUHL._AC_UL640_QL65_.jpg"height="300px
    " alt="image 7">
    <h3></h3>
    <p>Price: $50.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="Women_fashion">
    <img src="https://m.media-amazon.com/images/I/71rz+anwtRS._AC_UL640_QL65_.jpg" height="300px
    "alt="image 8">
    <h3></h3>
    <p>Price: $41.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="Women_fashion">
    <img src="https://m.media-amazon.com/images/I/716n3U+FVvL._AC_UL640_QL65_.jpg" height="300px
    "alt="image 9">
    <h3></h3>
    <p>Price: $39.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <div class="Women_fashion">
    <img src="https://m.media-amazon.com/images/I/819JcB-hjGL._AC_UL640_QL65_.jpg"height="300px
    " alt="image 10">
    <h3></h3>
    <p>Price: $26.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div><div class="Women_fashion">
    <img src="https://m.media-amazon.com/images/I/510MfAQUSVL._AC_UL640_QL65_.jpg"height="300px
    " alt="image 11 ">
    <h3></h3>
    <p>Price: $70.99</p>
    <a href="#" class="btn">Add to Cart</a>
    <a href="orderpage.html" class="btns">Order Now</a>
  </div>
  <footer>
    <div class="containers">
      <p>&copy; 2023 Shopping Website. All rights reserved.</p>
    </div>
    <h5>Download the <strong>P_KarT</strong> app<!-- --> </h5>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiJxqq-w9f_AhUtQ_UHHYzAD7EQFnoECBAQAQ&url=https%3A%2F%2Fwww.apple.com%2Fin%2Fapp-store%2F&usg=AOvVaw386ReDrX2aHYZD0OuFeiWq&opi=89978449"target="_blank" rel="noopener"><img src="images/appstore.png" width ="170px">
    </a>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiJxqq-w9f_AhUtQ_UHHYzAD7EQFnoECBAQAQ&url=https%3A%2F%2Fwww.apple.com%2Fin%2Fapp-store%2F&usg=AOvVaw386ReDrX2aHYZD0OuFeiWq&opi=89978449"target="_blank" rel="noopener"><img src="images/googlestore.png" width="170px"></a>
    

</footer></div></body></html>



  



